
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction II - Jupiter Notebook 7.0 &#8212; Winter - 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introduction/intro_jupyter_II';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction III" href="introduction_4.html" />
    <link rel="prev" title="Introduction II - the jupyter ecosystem &amp; notebooks, first look at programming in Python" href="intro_jupyter.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pfp_logo.png" class="logo__image only-light" alt="Winter - 2024 - Home"/>
    <img src="../_static/pfp_logo.png" class="logo__image only-dark pst-js-only" alt="Winter - 2024 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dei.html">Diversity, Equity and Inclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Course overview &amp; procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup for the course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outline.html">General outline</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="introduction.html">Introduction</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction_1.html">Introduction I</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="introduction_2.html">Introduction II</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro_jupyter.html">Introduction II - the jupyter ecosystem &amp; notebooks, first look at programming in Python</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Introduction II - Jupiter Notebook 7.0</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="introduction_4.html">Introduction III</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="intro_python_I.html">Introduction IV - Introduction to Python - I</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../showcases/module_showcases.html">Python module showcases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../showcases/python_numpy.html">Introduction to NumPy</a></li>












<li class="toctree-l2"><a class="reference internal" href="../showcases/python_scipy.html">Introduction to SciPy</a></li>

<li class="toctree-l2"><a class="reference internal" href="../showcases/python_scikit.html">Introduction to scikit-learn &amp; scikit-image</a></li>




<li class="toctree-l2"><a class="reference internal" href="../showcases/python_visualization_for_data.html">Visualization of different data types with python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../showcases/image_manipulation_nibabel.html">Using Python for neuroimaging data - NiBabel</a></li>


<li class="toctree-l2"><a class="reference internal" href="../showcases/image_manipulation_nilearn.html">Using Python for neuroimaging data - Nilearn</a></li>

<li class="toctree-l2"><a class="reference internal" href="../showcases/statistical_analyses_MRI.html">Nilearn GLM: statistical analyses of MRI in Python</a></li>


<li class="toctree-l2"><a class="reference internal" href="../showcases/functional_connectivity.html">Functional connectivity and resting state</a></li>





<li class="toctree-l2"><a class="reference internal" href="../showcases/diffusion_imaging.html">Structural connectivity and diffusion imaging</a></li>








<li class="toctree-l2"><a class="reference internal" href="../showcases/machine_learning_preparation.html">Preparation Machine Learning</a></li>

<li class="toctree-l2"><a class="reference internal" href="../showcases/machine_learning_nilearn.html">MVPA and Searchlight with <code class="docutils literal notranslate"><span class="pre">nilearn</span></code></a></li>


<li class="toctree-l2"><a class="reference internal" href="../showcases/machine_learning_keras.html"><code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code>/<code class="docutils literal notranslate"><span class="pre">Keras</span></code></a></li>


<li class="toctree-l2"><a class="reference internal" href="../showcases/Predicting_age_with_machine_learning.html">Machine learning to predict age from rs-fmri</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../AI.html">The use of AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CoC.html">Code of Conduct</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/MarkovYu/Python_For_Psychologists_24/main?urlpath=tree/lecture/introduction/intro_jupyter_II.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MarkovYu/Python_For_Psychologists_24" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MarkovYu/Python_For_Psychologists_24/edit/main/lecture/introduction/intro_jupyter_II.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MarkovYu/Python_For_Psychologists_24/issues/new?title=Issue%20on%20page%20%2Fintroduction/intro_jupyter_II.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/introduction/intro_jupyter_II.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction II - Jupiter Notebook 7.0</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives 📍</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#themes">Themes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-content">Table of content</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-ui">New UI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-debugger">What is a Debugger?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-the-debugger-in-jupyter-notebook-7">How to Use the Debugger in Jupyter Notebook 7</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-select-a-debugger-compatible-kernel">Step 1: Select a Debugger-Compatible Kernel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-activate-the-debugger">Step 2: Activate the Debugger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-set-breakpoints">Step 3: Set Breakpoints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-run-the-debugger">Step 4: Run the Debugger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-step-through-the-code">Step 5: Step Through the Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-code-with-debugger">Example Code with Debugger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exiting-debug-mode">Exiting Debug Mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-ii-jupiter-notebook-7-0">
<h1>Introduction II - Jupiter Notebook 7.0<a class="headerlink" href="#introduction-ii-jupiter-notebook-7-0" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://www.y-markov.com">Yury Markov</a><br />
Phd student - <a class="reference external" href="http://www.scenegrammarlab.com/">Scene Grammar Lab</a></p>
<p>&#64;<a class="reference external" href="https://www.goethe-university-frankfurt.de/en?locale=en">Goethe-University Frankfurt</a></p>
<section id="objectives">
<h2>Objectives 📍<a class="headerlink" href="#objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>learn new features of <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebooks</span> <span class="pre">7.0</span></code></p></li>
</ul>
<ul class="simple">
<li><p>based on <a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/notebook_7_features.html">Notebook 7.0 documentation</a></p></li>
</ul>
<section id="themes">
<h3>Themes<a class="headerlink" href="#themes" title="Link to this heading">#</a></h3>
<p>A Dark Theme is now available in the Jupyter Notebook by default. You can also install other themes as JupyterLab extensions.</p>
</section>
<section id="table-of-content">
<h3>Table of content<a class="headerlink" href="#table-of-content" title="Link to this heading">#</a></h3>
<p>Notebook 7 includes a new table of contents extension that allows you to navigate through your notebook using a sidebar. The Table of Contents is built-in and enabled by default, just like in JupyterLab.</p>
</section>
<section id="new-ui">
<h3>New UI<a class="headerlink" href="#new-ui" title="Link to this heading">#</a></h3>
<p>Lets look on it together in the class</p>
</section>
</section>
<section id="what-is-a-debugger">
<h2>What is a Debugger?<a class="headerlink" href="#what-is-a-debugger" title="Link to this heading">#</a></h2>
<p>A <strong>debugger</strong> is a tool that helps programmers find and fix errors in their code by allowing them to examine the code line-by-line as it executes. It is particularly useful for:</p>
<ul class="simple">
<li><p>Identifying where and why code is failing</p></li>
<li><p>Inspecting variable values at different stages of execution</p></li>
<li><p>Testing logical flows and ensuring functions work as expected</p></li>
</ul>
<p>With a debugger, you can set <strong>breakpoints</strong> (specific lines where the code will pause) to inspect the state of your program and understand how data is being processed.</p>
</section>
<section id="how-to-use-the-debugger-in-jupyter-notebook-7">
<h2>How to Use the Debugger in Jupyter Notebook 7<a class="headerlink" href="#how-to-use-the-debugger-in-jupyter-notebook-7" title="Link to this heading">#</a></h2>
<p>Jupyter Notebook 7 includes a built-in debugger, but it requires a compatible kernel (like IPython 7.0 or later or <strong>xeus-python</strong>) to function. Here’s a step-by-step guide on using the debugger:</p>
<section id="step-1-select-a-debugger-compatible-kernel">
<h3>Step 1: Select a Debugger-Compatible Kernel<a class="headerlink" href="#step-1-select-a-debugger-compatible-kernel" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Open your notebook.</p></li>
<li><p>Go to the <strong>Kernel</strong> menu and select <strong>Change Kernel</strong>.</p></li>
<li><p>Choose a kernel compatible with debugging (e.g., IPython or xeus-python).</p></li>
</ol>
<p>If you don’t see a compatible kernel, ensure you have the latest version of IPython by running:</p>
<p>pip install ipykernel –upgrade</p>
</section>
<section id="step-2-activate-the-debugger">
<h3>Step 2: Activate the Debugger<a class="headerlink" href="#step-2-activate-the-debugger" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>With a compatible kernel selected, you should see a <strong>Debugger</strong> button in the toolbar or under the <strong>View</strong> or <strong>Kernel</strong> menus.</p></li>
<li><p>Click the <strong>Debugger</strong> button to enable debug mode.</p></li>
</ol>
</section>
<section id="step-3-set-breakpoints">
<h3>Step 3: Set Breakpoints<a class="headerlink" href="#step-3-set-breakpoints" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Click in the left margin of a code cell next to the line numbers to add breakpoints. These red dots indicate where execution will pause, allowing you to inspect variables.</p></li>
<li><p>You can add multiple breakpoints within a cell or across cells as needed.</p></li>
</ol>
</section>
<section id="step-4-run-the-debugger">
<h3>Step 4: Run the Debugger<a class="headerlink" href="#step-4-run-the-debugger" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Run the cell with the breakpoints set.</p></li>
<li><p>The debugger will pause execution at each breakpoint, allowing you to inspect the state of variables and the code’s behavior.</p></li>
</ol>
</section>
<section id="step-5-step-through-the-code">
<h3>Step 5: Step Through the Code<a class="headerlink" href="#step-5-step-through-the-code" title="Link to this heading">#</a></h3>
<p>While in debug mode, use the following options to control execution:</p>
<ul class="simple">
<li><p><strong>Continue</strong>: Resume code execution until the next breakpoint.</p></li>
<li><p><strong>Step Over</strong>: Move to the next line within the current function.</p></li>
<li><p><strong>Step Into</strong>: Enter into a function call to debug it line by line.</p></li>
<li><p><strong>Inspect Variables</strong>: The debugger panel displays variable values, letting you inspect them at each breakpoint.</p></li>
</ul>
</section>
<section id="example-code-with-debugger">
<h3>Example Code with Debugger<a class="headerlink" href="#example-code-with-debugger" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">divide_numbers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>  <span class="c1"># Set a breakpoint here to check values of &#39;a&#39; and &#39;b&#39;</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="n">divide_numbers</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># This will throw an error due to division by zero</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exiting-debug-mode">
<h3>Exiting Debug Mode<a class="headerlink" href="#exiting-debug-mode" title="Link to this heading">#</a></h3>
<p>Once you are done debugging, you can click <strong>Stop Debugging</strong> to exit debug mode and resume regular code execution.</p>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h3>
<p>If the debugger option is unavailable, ensure:</p>
<ul class="simple">
<li><p>You are using Jupyter Notebook 7 or later.</p></li>
<li><p>You have a compatible kernel installed.</p></li>
</ul>
<p>The debugger in Jupyter Notebook 7 allows you to diagnose issues within your code interactively, making it a powerful tool for troubleshooting and understanding your code.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_jupyter.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction II - the jupyter ecosystem &amp; notebooks, first look at programming in Python</p>
      </div>
    </a>
    <a class="right-next"
       href="introduction_4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction III</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives 📍</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#themes">Themes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-content">Table of content</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-ui">New UI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-debugger">What is a Debugger?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-the-debugger-in-jupyter-notebook-7">How to Use the Debugger in Jupyter Notebook 7</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-select-a-debugger-compatible-kernel">Step 1: Select a Debugger-Compatible Kernel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-activate-the-debugger">Step 2: Activate the Debugger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-set-breakpoints">Step 3: Set Breakpoints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-run-the-debugger">Step 4: Run the Debugger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-step-through-the-code">Step 5: Step Through the Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-code-with-debugger">Example Code with Debugger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exiting-debug-mode">Exiting Debug Mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peer Herholz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>