
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome! &#8212; Winter - 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"TeX": {"Macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Diversity, Equity and Inclusion" href="dei.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pfp_logo.png" class="logo__image only-light" alt="Winter - 2024 - Home"/>
    <img src="_static/pfp_logo.png" class="logo__image only-dark pst-js-only" alt="Winter - 2024 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dei.html">Diversity, Equity and Inclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Course overview &amp; procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup for the course</a></li>
<li class="toctree-l1"><a class="reference internal" href="outline.html">General outline</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction/introduction.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/introduction_1.html">Introduction I</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="introduction/introduction_2.html">Introduction II</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction/intro_jupyter.html">Introduction II - the jupyter ecosystem &amp; notebooks, first look at programming in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction/intro_jupyter_II.html">Introduction II - Jupiter Notebook 7.0</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="introduction/introduction_4.html">Introduction III</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction/intro_python_I.html">Introduction III - Introduction to Python - I</a></li>
<li class="toctree-l3"><a class="reference internal" href="homework/PFP_assignment_2_intro_python_1_2024.html">Homework assignment #2</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="introduction/introduction_5.html">Introduction IV</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction/intro_python_II.html">Introduction V - Introduction to Python - II</a></li>

<li class="toctree-l3"><a class="reference internal" href="introduction/PFP_assignment_3_intro_python_2.html">Homework assignment #3</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="introduction/introduction_6.html">Introduction V</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction/intro_python_III.html">Introduction VI - Introduction to Python III</a></li>


<li class="toctree-l3"><a class="reference internal" href="introduction/PFP_assignment_4_intro_python_3.html">Homework assignment #4</a></li>

</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="analyses/intro_data_analyzes_visualization.html">Data analyzes I - basics in data handling</a></li>

<li class="toctree-l1"><a class="reference internal" href="analyses/intro_data_analyzes_visualization_II.html">Data analyzes II - data visualization and analyses</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="showcases/module_showcases.html">Python module showcases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="showcases/python_numpy.html">Introduction to NumPy</a></li>














<li class="toctree-l2"><a class="reference internal" href="showcases/python_scipy.html">Introduction to SciPy</a></li>

<li class="toctree-l2"><a class="reference internal" href="showcases/python_scikit.html">Introduction to scikit-learn &amp; scikit-image</a></li>




<li class="toctree-l2"><a class="reference internal" href="showcases/python_visualization_for_data.html">Visualization of different data types with python</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcases/image_manipulation_nibabel.html">Using Python for neuroimaging data - NiBabel</a></li>


<li class="toctree-l2"><a class="reference internal" href="showcases/image_manipulation_nilearn.html">Using Python for neuroimaging data - Nilearn</a></li>

<li class="toctree-l2"><a class="reference internal" href="showcases/statistical_analyses_MRI.html">Nilearn GLM: statistical analyses of MRI in Python</a></li>


<li class="toctree-l2"><a class="reference internal" href="showcases/functional_connectivity.html">Functional connectivity and resting state</a></li>





<li class="toctree-l2"><a class="reference internal" href="showcases/diffusion_imaging.html">Structural connectivity and diffusion imaging</a></li>








<li class="toctree-l2"><a class="reference internal" href="showcases/machine_learning_preparation.html">Preparation Machine Learning</a></li>

<li class="toctree-l2"><a class="reference internal" href="showcases/machine_learning_nilearn.html">MVPA and Searchlight with <code class="docutils literal notranslate"><span class="pre">nilearn</span></code></a></li>


<li class="toctree-l2"><a class="reference internal" href="showcases/machine_learning_keras.html"><code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code>/<code class="docutils literal notranslate"><span class="pre">Keras</span></code></a></li>


<li class="toctree-l2"><a class="reference internal" href="showcases/Predicting_age_with_machine_learning.html">Machine learning to predict age from rs-fmri</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="AI.html">The use of AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="CoC.html">Code of Conduct</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MarkovYu/Python_For_Psychologists_24" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MarkovYu/Python_For_Psychologists_24/edit/main/lecture/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MarkovYu/Python_For_Psychologists_24/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome!</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-for-psychologists">Python for Psychologists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-ve-got-a-question">I’ve got a question!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <img align="right" src="https://raw.githubusercontent.com/MarkovYu/Python_For_Psychologists_24/main/lecture/static/pfp_logo.png" alt="logo" title="Python" width="500" height="300" />
<section class="tex2jax_ignore mathjax_ignore" id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Link to this heading">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These pages are currently under construction and will be continuously updated.
Please check back often, especially as new sections will be added during the semester.</p>
</div>
</aside>
<p>Hello, and welcome to the course page for <strong>“Python for Psychologists”</strong>, part of the <a class="reference external" href="https://www.goethe-university-frankfurt.de/51789866/Institute_of_Psychology?">Psychology Master’s program</a> at <a class="reference external" href="https://www.goethe-university-frankfurt.de/en">Goethe University Frankfurt</a> for the Winter Term 2024.</p>
<p>This platform will serve as your guide throughout the course, providing you with essential information such as formal requirements, lecture materials, practical assignments, and much more. This resource is built using <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyter Book</a>, which allows us to integrate interactive code and tutorials directly into the course material.</p>
<p>You can navigate through the respective sections via the TOC (table of contents) on the left side and within sections via the TOC on the right side. The three symbols in the top allow enabling full screen mode, link to the underlying <a class="reference external" href="https://github.com/MarkovYu/Python_For_Psychologists_24">Github repository</a> and allow you to download the contents as a pdf or <a class="reference external" href="https://jupyter.org/">jupyter notebook</a> respectively. Some sections will additionally have a little rocket in that row which will allow you to interactively rerun certain parts of the practicals via cloud computing. All of this awesomeness (talking about the infrastructure and resource) is possible through the dedicated and second to none work of the <a class="reference external" href="https://jupyter.org/">Jupyter community</a>, specifically, the <a class="reference external" href="https://executablebooks.org/en/latest/">Executable/Jupyter Book</a> and <a class="reference external" href="https://mybinder.org/">mybinder project</a>.</p>
<section id="python-for-psychologists">
<h2>Python for Psychologists<a class="headerlink" href="#python-for-psychologists" title="Link to this heading">#</a></h2>
<p>This course is designed to introduce psychology students to the world of programming, focusing on its application to psychological research. While programming might seem intimidating at first, it is an incredibly powerful tool for <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">acquisition</span></code>, <code class="docutils literal notranslate"><span class="pre">analysis</span></code>, and even <code class="docutils literal notranslate"><span class="pre">experiment</span></code> design.</p>
<p>Within this course we will explore the <a class="reference external" href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python programming language</a>, specifically how it can and why it should be utilized within experimental psychology. To do so, we will follow a “learning by doing” approach in a tripartite manner. Starting from a basic introduction into <code class="docutils literal notranslate"><span class="pre">programming</span></code> and <code class="docutils literal notranslate"><span class="pre">python</span></code> (Block I), we will evaluate how <code class="docutils literal notranslate"><span class="pre">python</span></code> can be used to run <code class="docutils literal notranslate"><span class="pre">experiments</span></code> (Block II) and <code class="docutils literal notranslate"><span class="pre">analyze</span></code> the resulting <code class="docutils literal notranslate"><span class="pre">data</span></code> (Block III). Thus, we actively seek out <code class="docutils literal notranslate"><span class="pre">realistic</span> <span class="pre">examples</span></code> and <code class="docutils literal notranslate"><span class="pre">workflows</span></code>, trying to solve problems with <code class="docutils literal notranslate"><span class="pre">python</span></code>.  Along this way we will also talk about important adjacent topics such as <code class="docutils literal notranslate"><span class="pre">computing</span> <span class="pre">environments</span></code> and <code class="docutils literal notranslate"><span class="pre">IDE</span></code>s. For a more precise outline of the course, please consult the <a class="reference internal" href="#"><span class="xref myst">respective section</span></a>.
This course is designed to provide lecture content in a way that it is <a class="reference external" href="https://en.wikipedia.org/wiki/FAIR_data">FAIR</a> for as many people as possible.</p>
<p>You can use the following sections to navigate through the content of the lecture:</p>
<ul>
<li><p><a class="reference external" href="https://markovyu.github.io/Python_For_Psychologists_24/overview.html">Overview &amp; procedure </a></p>
<p>What’s this course all about? How are things implemented and supposed to work?</p>
</li>
<li><p><a class="reference external" href="https://markovyu.github.io/Python_For_Psychologists_24/outline.html">General outline</a></p>
<p>What are the specific topics and aspects taught?</p>
</li>
<li><p><a class="reference external" href="https://markovyu.github.io/Python_For_Psychologists_24/introduction/introduction.html">Introduction</a></p>
<p>All things gotta start somewhere and using programming within research settings is no exception to
that, but how?</p>
</li>
<li><p><a class="reference internal" href="#"><span class="xref myst">Running experiments in Python (soon)</span></a></p>
<p>How can you use python to conduct experiments to acquire data from participants?</p>
</li>
<li><p><a class="reference internal" href="#"><span class="xref myst">Data analyses in Python (soon)</span></a></p>
<p>How can you use python to obtain insights from data, including preprocessing, statistics and visualizations?</p>
</li>
<li><p><a class="reference external" href="https://markovyu.github.io/Python_For_Psychologists_24/AI.html">ChatGPT and others</a></p>
<p>The rules for using AI.</p>
</li>
<li><p><a class="reference external" href="https://markovyu.github.io/Python_For_Psychologists_24/CoC.html">Code of Conduct</a></p>
<p>Necessities for creating an open, fair, safe and inclusive learning
experience.</p>
</li>
</ul>
</section>
<section id="i-ve-got-a-question">
<h2>I’ve got a question!<a class="headerlink" href="#i-ve-got-a-question" title="Link to this heading">#</a></h2>
<p>In case you have any questions or difficulties with the lecture and its materials, please don’t hesitate a single second to get in touch with us. A great way to do this is to open an issue on the GitHub site of the course. You can of course further contact me via <a class="reference internal" href="#Markov&#64;psych.uni-frankfurt.de"><span class="xref myst">E-mail</span></a>. Every feedback or idea  you might have is highly appreciated and valued.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">#</a></h2>
<p>This course was initially composed and designed by <a class="reference external" href="https://github.com/PeerHerholz">Peer Herholz</a> and adapted by <a class="reference external" href="https://aylinkallmayer.com/">Aylin Kallmayer</a> and teached to you this winter by <a class="reference external" href="https://www.y-markov.com/">Yury Markov</a>.</p>
<p>Peer Herholz’ work on and ability to compile this course was enabled through training received at the <a class="reference external" href="https://www.mcgill.ca/neuro/">Montreal Neurological Institute</a>, specifically the <a class="reference external" href="https://neurodatascience.github.io/">NeuroDataScience - ORIGAMI lab</a> supported by funding from the Canada First Research Excellence Fund, awarded to McGill University for the <a class="reference external" href="https://www.mcgill.ca/hbhl/">Healthy Brains for Healthy Lives initiative</a>, the <a class="reference external" href="https://www.nih.gov/">National Institutes of Health (NIH)</a> <a class="reference external" href="https://www.repronim.org/">NIH-NIBIB P41 EB019936 (ReproNim)</a>, the <a class="reference external" href="https://www.nimh.nih.gov/">National Institute Of Mental Health</a> of the NIH under Award  Number <a class="reference external" href="https://www.neurosynth.org/">R01MH096906 (Neurosynth)</a>, a <a class="reference external" href="https://conp.ca/">research scholar award from Brain Canada, in partnership with Health Canada, for the Canadian Open Neuroscience Platform initiative</a>, as well as an <a class="reference external" href="https://sites.google.com/view/unique-neuro-ai">Excellence Scholarship from Unifying Neuroscience and Artificial Intelligence - Québec</a>.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="dei.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Diversity, Equity and Inclusion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-for-psychologists">Python for Psychologists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-ve-got-a-question">I’ve got a question!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peer Herholz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>